<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">





  <link rel="alternate" href="/flase" title="eagleyong" type="application/atom+xml">






<meta name="description" content="29.题目：Divide Two Integers 题目：29.两数相除  难度：中等  分类：数字运算  解决方案：递归   题目描述   分析  两数相除，这里不允许用除法来算，第一思路就是直接用减法来求这个运算结果。我们在用减法来算这个运算结果之前，首先熟悉一下数在计算里面的存储，如下图所示（这里假设存储最大的数字是15）：    补数 0 1 2 3 4 5 6 7     二进制 000">
<meta property="og:type" content="article">
<meta property="og:title" content="eagleyong">
<meta property="og:url" content="http://yoursite.com/2019/06/28/leetCode-29-Divide-Two-Integers/index.html">
<meta property="og:site_name" content="eagleyong">
<meta property="og:description" content="29.题目：Divide Two Integers 题目：29.两数相除  难度：中等  分类：数字运算  解决方案：递归   题目描述   分析  两数相除，这里不允许用除法来算，第一思路就是直接用减法来求这个运算结果。我们在用减法来算这个运算结果之前，首先熟悉一下数在计算里面的存储，如下图所示（这里假设存储最大的数字是15）：    补数 0 1 2 3 4 5 6 7     二进制 000">
<meta property="og:locale" content="default">
<meta property="og:image" content="c:%5CUsers%5Ceagle%5CDesktop%5C29.jpg">
<meta property="og:image" content="c:%5CUsers%5Ceagle%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1562231196677.png">
<meta property="og:image" content="c:%5CUsers%5Ceagle%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C122.png">
<meta property="og:image" content="c:%5CUsers%5Ceagle%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1562251665351.png">
<meta property="og:updated_time" content="2019-07-05T00:30:10.784Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="eagleyong">
<meta name="twitter:description" content="29.题目：Divide Two Integers 题目：29.两数相除  难度：中等  分类：数字运算  解决方案：递归   题目描述   分析  两数相除，这里不允许用除法来算，第一思路就是直接用减法来求这个运算结果。我们在用减法来算这个运算结果之前，首先熟悉一下数在计算里面的存储，如下图所示（这里假设存储最大的数字是15）：    补数 0 1 2 3 4 5 6 7     二进制 000">
<meta name="twitter:image" content="c:%5CUsers%5Ceagle%5CDesktop%5C29.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/06/28/leetCode-29-Divide-Two-Integers/">





  <title> | eagleyong</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">eagleyong</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/06/28/leetCode-29-Divide-Two-Integers/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zhangyong">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="eagleyong">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-06-28T09:50:10+08:00">
                2019-06-28
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="29-题目：Divide-Two-Integers"><a href="#29-题目：Divide-Two-Integers" class="headerlink" title="29.题目：Divide Two Integers"></a>29.题目：Divide Two Integers</h1><ul>
<li><p>题目：29.两数相除</p>
</li>
<li><p>难度：中等</p>
</li>
<li><p>分类：数字运算</p>
</li>
<li><p>解决方案：递归</p>
</li>
</ul>
<h2 id="题目描述"><a href="#题目描述" class="headerlink" title="题目描述"></a>题目描述</h2><p>  <img src="C:%5CUsers%5Ceagle%5CDesktop%5C29.jpg" alt></p>
<h2 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h2><p>  两数相除，这里不允许用除法来算，第一思路就是直接用减法来求这个运算结果。我们在用减法来算这个运算结果之前，首先熟悉一下数在计算里面的存储，如下图所示（这里假设存储最大的数字是15）：</p>
<table>
<thead>
<tr>
<th>补数</th>
<th>0</th>
<th>1</th>
<th>2</th>
<th>3</th>
<th>4</th>
<th>5</th>
<th>6</th>
<th>7</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>二进制</td>
<td>0000</td>
<td>0001</td>
<td>0010</td>
<td>0011</td>
<td>0100</td>
<td>0101</td>
<td>0110</td>
<td>0111</td>
<td></td>
</tr>
<tr>
<td>代表数字</td>
<td>0</td>
<td>1</td>
<td>2</td>
<td>3</td>
<td>4</td>
<td>5</td>
<td>6</td>
<td>7</td>
<td></td>
</tr>
<tr>
<td>补数</td>
<td></td>
<td>15</td>
<td>14</td>
<td>13</td>
<td>12</td>
<td>11</td>
<td>10</td>
<td>9</td>
<td>8</td>
</tr>
<tr>
<td>二进制</td>
<td></td>
<td>1111</td>
<td>1110</td>
<td>1101</td>
<td>1100</td>
<td>1011</td>
<td>1010</td>
<td>1001</td>
<td>1000</td>
</tr>
<tr>
<td></td>
<td></td>
<td>-1</td>
<td>-2</td>
<td>-3</td>
<td>-4</td>
<td>-5</td>
<td>-6</td>
<td>-7</td>
<td>-8</td>
</tr>
</tbody></table>
<p>  依照这样的模式，Int是用四个字节存储，32bit，所表示的数的范围：-2147483648-2147483647。下面就来写我的第一次的代码如下：</p>
  <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">divide</span><span class="params">(<span class="keyword">int</span> dividend, <span class="keyword">int</span> divisor)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> ans = <span class="number">0</span>;  </span><br><span class="line">    <span class="keyword">int</span> sign = <span class="number">1</span>; <span class="comment">//记录符号位</span></span><br><span class="line">    <span class="keyword">if</span> (dividend &lt; <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="comment">//如果被除数小于0，符号位取反，被除数也取反</span></span><br><span class="line">        sign = opposite(sign);</span><br><span class="line">        dividend = opposite(dividend);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (divisor &lt; <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="comment">//除数小于0，符号位取反，除数取反</span></span><br><span class="line">        sign = opposite(sign);</span><br><span class="line">        divisor = opposite(divisor);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">while</span> (divisor &lt;= dividend) &#123;</span><br><span class="line">        <span class="comment">//将除法转换为减法</span></span><br><span class="line">        ans = ans + <span class="number">1</span>;</span><br><span class="line">        dividend = dividend - divisor;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> sign &gt; <span class="number">0</span> ? ans : opposite(ans);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">opposite</span><span class="params">(<span class="keyword">int</span> x)</span> </span>&#123;</span><br><span class="line">    <span class="comment">//取反函数表达式</span></span><br><span class="line">    <span class="keyword">return</span> ~x + <span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>  <img src="C:%5CUsers%5Ceagle%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1562231196677.png" alt="1562231196677"></p>
<p>  为什么会出现这样的错误啦，这里还是拿-8来举例说明，因为-2147483648是int类型的最小负数。这是假设-8是int类型的最小数，那么-8在这个程序里面是如何来执行的呢？在熟悉这个程序的执行过程之前，我们先列举取反函数的输入输出（在-假设int类型表示的数的范围是-8~7范围类）：</p>
<table>
<thead>
<tr>
<th>input</th>
<th>-1</th>
<th>-2</th>
<th>-3</th>
<th>-4</th>
<th>-5</th>
<th>-6</th>
<th>-7</th>
<th>-8</th>
</tr>
</thead>
<tbody><tr>
<td>二进制</td>
<td>1111</td>
<td>1110</td>
<td>1101</td>
<td>1100</td>
<td>1011</td>
<td>1010</td>
<td>1001</td>
<td>1000</td>
</tr>
<tr>
<td>output</td>
<td>1</td>
<td>2</td>
<td>3</td>
<td>4</td>
<td>5</td>
<td>6</td>
<td>7</td>
<td>-8</td>
</tr>
<tr>
<td>二进制</td>
<td>0001</td>
<td>0010</td>
<td>0011</td>
<td>0100</td>
<td>0101</td>
<td>0110</td>
<td>0111</td>
<td>1000</td>
</tr>
</tbody></table>
<p>  在这里，-8，经过取反函数处理之后是8，但是计算机里面存储却是一样的，所以它就不会进入whilie循环,返回也就自然是0。那么我们这里是不是可以对这种特殊情况单独拿出来进行处理？对于单独的被除数是-8，除数是1或-1，依照题目表述，可以直接返回7。但是如果除数是2或3啦，被除数还是-8，这个时候结果就不会溢出，但一样是进入不了while循环，也即是特殊的情况可就不止一种情况，这里我们都可以提炼出又一个针对这种问题的程序处理，相当于又一个程序问题,但是这个程序存储的范围很大，我们还必须的考虑它的时间复杂度。</p>
<p>  我们为什么不转化一下思维，既然计算机里面负数比正数多一个，我们可以把正数统统的转换为负数啦。我们为了提高程序的运行效率，我们这里会成倍的来减去除数。经过整理的代码如下：</p>
  <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">divide</span><span class="params">(<span class="keyword">int</span> dividend, <span class="keyword">int</span> divisor)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> ans = -<span class="number">1</span>;  </span><br><span class="line">        <span class="keyword">int</span> sign = <span class="number">1</span>; <span class="comment">//记录符号位</span></span><br><span class="line">        <span class="keyword">if</span> (dividend &gt;<span class="number">0</span>) &#123;</span><br><span class="line">        <span class="comment">//如果被除数大于0，符号位取反，被除数也取反</span></span><br><span class="line">            sign = opposite(sign);</span><br><span class="line">            dividend = opposite(dividend); &#125;</span><br><span class="line">        <span class="keyword">if</span> (divisor &gt; <span class="number">0</span>) &#123;</span><br><span class="line">        <span class="comment">//除数大于0，符号位取反，除数取反</span></span><br><span class="line">            sign = opposite(sign);</span><br><span class="line">            divisor = opposite(divisor);</span><br><span class="line">    &#125;</span><br><span class="line">        <span class="comment">//保留原来的被除数与除数</span></span><br><span class="line">        <span class="keyword">int</span> divisor_orgin=divisor;</span><br><span class="line">        <span class="keyword">int</span> dividend_orgin=dividend;</span><br><span class="line">        <span class="comment">//如果被除数大于除数</span></span><br><span class="line">        <span class="keyword">if</span>(dividend&gt;divisor)</span><br><span class="line">            <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">        dividend-=divisor;</span><br><span class="line">        <span class="keyword">while</span> (dividend&lt;=divisor) &#123;</span><br><span class="line">        <span class="comment">//将除法转换为减法</span></span><br><span class="line">            ans = ans + ans;</span><br><span class="line">            divisor+=divisor;</span><br><span class="line">            dividend-=divisor;</span><br><span class="line">    &#125;</span><br><span class="line">        <span class="keyword">int</span> b=ans+opposite(divide(dividend_orgin-divisor,divisor_orgin));</span><br><span class="line">        <span class="keyword">if</span>(b==Integer.MIN_VALUE)&#123;</span><br><span class="line">            <span class="keyword">if</span>(sign&gt;<span class="number">0</span>)</span><br><span class="line">                <span class="keyword">return</span> Integer.MAX_VALUE;</span><br><span class="line">            <span class="keyword">else</span></span><br><span class="line">                <span class="keyword">return</span> Integer.MIN_VALUE;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span>&#123;  </span><br><span class="line">            <span class="keyword">if</span>(sign&gt;<span class="number">0</span>)</span><br><span class="line">                <span class="keyword">return</span> opposite(b);</span><br><span class="line">            <span class="keyword">else</span></span><br><span class="line">                <span class="keyword">return</span> b;&#125;   </span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">opposite</span><span class="params">(<span class="keyword">int</span> x)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> ~x+<span class="number">1</span>;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>  <img src="C:%5CUsers%5Ceagle%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C122.png" alt></p>
<h2 id="思考"><a href="#思考" class="headerlink" title="思考"></a>思考</h2><p>  程序虽然通过了，下面问题还需再来思考：</p>
<p>  <img src="C:%5CUsers%5Ceagle%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5C1562251665351.png" alt="1562251665351"></p>
<p>  这里后面用的递归程序，它会返回什么样的结果？这里还是举例来说明问题，假设整数范围是-32—31，这里举例：dividend=-17，divisor=3，按理预期结果就是-5。通过递归b=-4+opposite(divide(-5,-3)),而这里我们需要理解divide（-5，-3）的返回结果，这里我们可以继续来递归得出b=ans+opposite(divide(-2,-3)).这里就根据divide（-2，-3）=0推出b=-1,所以divide（-5，-3）最终返回结果会是1，所以这里需要对divide（-5，-3）取反。</p>
<p>  理解的很含糊，我还是一种过程化的思考模式，所以理解这个问题，总想一步步的来用过程化解。但是这样理解会非常吃力，递归的运用还是需要再继续深入了解下去。你们应该有更好的能够知道何种情况下使用递归的方式吧，欢迎留言讨论！</p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/wechat-qcode.jpg" alt="zhangyong wechat" style="width: 200px; max-width: 100%;">
    <div>更多文章，请关注公众号：算法半岛</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>感谢鼓励</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>Donate</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="zhangyong WeChat Pay">
        <p>WeChat Pay</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="zhangyong Alipay">
        <p>Alipay</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/06/27/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">zhangyong</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/flase" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/JacobLei" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#29-题目：Divide-Two-Integers"><span class="nav-number">1.</span> <span class="nav-text">29.题目：Divide Two Integers</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#题目描述"><span class="nav-number">1.1.</span> <span class="nav-text">题目描述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分析"><span class="nav-number">1.2.</span> <span class="nav-text">分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#思考"><span class="nav-number">1.3.</span> <span class="nav-text">思考</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhangyong</span>

  
</div>









<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共字</span>
</div>



        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
    
  </script>

  

  

  

  

</body>
</html>
